MOLLIE_API_KEY=
BASE_URL=http://localhost:3000
PHOSS_SMP_TOKEN=
PHASE4_AP_TOKEN=
AP_CERT=-----BEGIN CERTIFICATE---...
INTERNAL_TOKEN=
RUN_CRON=true
INTEGRATIONS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
...
-----END PRIVATE KEY-----"
INTEGRATIONS_JWKS='{
  "keys": [
    {
      "e": "AQAB",
      "kty": "RSA",
      "n": "...",
      "use": "sig",
      "alg": "RS256"
    }
  ]
}'